@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Spartan&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Spartan:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Spartan:wght@400;500;700&display=swap');

body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Spartan";
}

.container{
      width: 90%;
      margin: 80px 80px;
      display: grid;
      grid-template-rows: 200px 1fr;
     justify-content: space-evenly;
}

.topSection{
      display: grid;
      grid-template-columns: 520px 1fr;
      height: 40vh;
}

.title-container{padding-left: 15px;}
.title{width: 300px;}

.title h1{
      color: hsl(300, 43%, 22%);
      margin:0;
}

.top-description p{
      color:  hsl(303, 10%, 53%);
      font-weight: 500;
      line-height: 24px;
}

.icon-container{
      display: grid;
      justify-self: center;
      height:35%;
      gap: 20px;
      grid-template-rows: repeat(3,1fr);
}

.icon-box{
      display: grid;
      grid-template-columns:112px 255px;
      height: 50px;
      border-radius: 10px;
      background-color: hsl(300, 24%, 96%);
      padding: 0 40px 0 10px;   
}

.icon-box:nth-child(2){
      position: relative;
      left: 15%;
}

.icon-box:nth-child(3){
      position: relative;
      left: 30%;
}

.icons, .icon-description{margin:auto;}

.icon-description p{
      margin: 0;
      font-size: 15px;
      color:hsl(300, 43%, 22%);
      font-weight: 700;
}

.bottomSection{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 30px;
}

.cards{
      width: 380px;
      height: 250px;
      background-color:hsl(300, 43%, 22%);
      margin: 15px;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
}

.profile-section{
      display: grid;
      grid-template-columns:80px 1fr;
      padding: 20px 0;
}

.profile-section img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
}

.profile-details h3{
      color: hsl(0, 0%, 100%);
      margin: 0;
}

.profile-details p {
      color: hsl(333, 80%, 67%);
      margin: 0;
      margin-top: 8px;
}

.profile-description p{
      font-size: 15px;
      color: hsl(0, 0%, 100%);
      line-height: 24px;
}

.card2{margin-top: 10%;}
.card3{margin-top: 20%;}

@media (max-width:500px){
     
.container{
    width: 90%;
    margin:10px auto;
    display: grid;
    grid-template-rows:500px 1fr;
    grid-template-columns: 1fr;
    justify-content:center;
}
      
.topSection{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat (2,1fr);
    height: 20vh;
    justify-content: center;
}
      
.title-container{padding-left: 0;}

.title{
    width: 300px;
    margin: auto;
    text-align: center;
}
      
.top-description{
    margin:20px auto;
    text-align: center;
}
      
.top-description p{
    color:  hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 24px;
    padding: 15px;
}
      
.icon-container{
    display: grid;
    justify-self: center;
    height:35%;
    gap: 20px;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
   
.icon-box{
   display: grid;
   grid-template-columns:1fr;
   grid-template-rows: repeat(2,1fr);
   height: 70px;
   width: 340px;
   border-radius: 10px;
   background-color: hsl(300, 24%, 96%);
   padding: 0;
}
      
.icon-box:nth-child(2){
   position: relative;
   left: 0;
}

.icon-box:nth-child(3){
   position: relative;
   left: 0;
}
      
.icons{
   margin:auto; 
   justify-self: center;
   padding: 0;
}

.icon-description{margin: auto;}

.icon-description p{
   margin: 0;
   font-size: 15px;
   color:hsl(300, 43%, 22%);
   font-weight: 700;
}
      
.bottomSection{
   display: grid;
   grid-template-columns:1fr;
   margin-top: 70px;
   justify-content: center;
}
      
 .cards{
   width: 340px;
   height: 280px;
   background-color:hsl(300, 43%, 22%);
   border-radius: 10px;
   padding: 15px;
   box-sizing: border-box;
   justify-self: center;
}
      
.profile-section{
    display: grid;
    grid-template-columns:80px 1fr;
    padding:15px 0;
}
      
.profile-section img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
      
.profile-details h3{
   color: hsl(0, 0%, 100%);
   margin: 0;
}
      
.profile-details p {
   color: hsl(333, 80%, 67%);
   margin: 0;
   margin-top: 8px;
   padding-right:0px;
}
      
.profile-description p{
   font-size: 15px;
   color: hsl(0, 0%, 100%);
   line-height: 24px;
   padding-right: 0px;
}
      
.card2, .card3{
   margin-top: 0%;
   justify-self: center;
}
}

@media screen and (min-width:501px) and (max-width:1279px) {
      .container{
            width: 90%;
            margin: 70px 40px;
            display: grid;
            grid-template-rows: 500px 1fr;
            grid-template-columns: 1fr;
             justify-content:center;
      }

      .topSection{
            display: grid;
            grid-template-columns:1fr;
            height: 20vh;
            justify-content: center;
      }
      
      .title-container{padding-left: 15px;}
      .title{
            width: 300px;
            margin: auto;
            text-align: center;
      }
      
      .title h1{
            color: hsl(300, 43%, 22%);
      
      }
      
      .top-description{
            margin: auto;
            text-align: center;
      }
      
      .top-description p{
            color:  hsl(303, 10%, 53%);
            font-weight: 500;
            line-height: 24px;
      }
      
      .icon-container{
            display: grid;
            justify-self: center;
            height:35%;
            gap: 20px;
            grid-template-rows: repeat(3,1fr);
            align-items: center;
            /* border: 1px solid black; */
            
      }
      
      .icon-box{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: repeat(2,1fr);
            height: 70px;
            width: 300px;
            border-radius: 10px;
            background-color: hsl(300, 24%, 96%);
            padding: 0;
      }
      
      .icon-box:nth-child(2){
            position: relative;
            left: 0;
      }
      
      .icon-box:nth-child(3){
            position: relative;
            left: 0;
      }
      
      .icons{
            margin:auto; 
            justify-self: center;
            padding: 0;
      }
      .icon-description{margin: auto;}
      .icon-description p{
            margin: 0;
            font-size: 15px;
            color:hsl(300, 43%, 22%);
            font-weight: 700;
      }
      
      .bottomSection{
            display: grid;
            grid-template-columns:1fr;
            margin-top: 20px;
            justify-content: center;
      }
      
      .cards{
            width: 380px;
            height: 250px;
            background-color:hsl(300, 43%, 22%);
            /* margin: 15px; */
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            justify-self: center;
      }
      
      .profile-section{
            display: grid;
            grid-template-columns:80px 1fr;
            padding: 20px 0;
      }
      
      .profile-section img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
      }
      
      .profile-details h3{
            color: hsl(0, 0%, 100%);
            margin: 0;
      }
      
      .profile-details p {
            color: hsl(333, 80%, 67%);
            margin: 0;
            margin-top: 8px;
      }
      
      
      .profile-description p{
            font-size: 15px;
            color: hsl(0, 0%, 100%);
            line-height: 24px;
      }
      
      .card2, .card3{
            margin-top: 10%;
            justify-self: center;
      }
            
}






